<!DOCTYPE html>
<html>
<body>

<h1>Strings and Array methods -</h1>
<pre>

// Strings methods

Let text = "The quick brown for jumps over the wall";

// toLowerCase() Converts a string to lowercase letters
Console.log(text.toLowerCase());

// toUpperCase() Converts a string to uppercase letters
Console.log(text.toUpperCase());

// indexOf() Returns the position of the first found occurrence of a specified value in a string
Console.log(text.indexOf('o'));

// lastIndexOf() Returns the position of the last found occurrence of a specified value in a string
Console.log(text.lastIndexOf('o'));

// charAt() Returns the character at the specified index position
Console.log(text.charAt('12'));

// endsWith() Checks whether a string ends with specified string/characters
Console.log(text.endsWith('wall'));

// substring() Extracts the characters from a string, between two specified indices
Console.log(text.slice(1, 4));

// slice() Extracts a part of a string and returns a new string
Console.log(text.substring(0, 5));

// split() Splits a string into an array of substrings
Console.log(text.split(""));

// replace() Searches a string for a specified value, or a regular expression, and returns a new string where the specified values are replaced
Console.log(text.replace("Hi", "Hello"));


// Array methods

Let arr = ['one', 'true' , 30, ['5', '6']];
Let arr2 = ['gaurav', 'kumar', 'agrawal'];


// isArray() method determines whether an object is an array.
This function returns true if the object is an array, and false if not.
console.log(Array.isArray(text));

// reverse() method reverses the order of the elements in an array.
console.log(arr.reverse());

// concat() method is used to join two or more arrays.
console.log(arr.concat(arr2));

// unshift() method append new element to the start of an array 
arr2.unshift('tokyo');
console.log(arr2);

//  push() method append new element to the end of an array
arr2.push('helsinki');
console.log(arr2);

//  shift() method remove new element to the start of an array
// Removing an element at the start
arr2.shift('tokyo');
console.log(arr2);

// pop() method removes the last element of an array
console.log(arr2.pop());

// join() method returns the array as a string
console.log(arr2.join());

// indexOf() method searches the array for the specified item, and returns its position
console.log(arr2.indexOf("agrawal"));

// valueOf() method returns the array.
console.log(arr2.valueOf());

// sort() method sorts the items of an array.
console.log(arr2.sort());

</pre>


<script>
</script>

</body>
</html>
