

<!DOCTYPE html>
<html>
<body>
<h1>Take a number from user and write a function which checks whether the number is even or odd. Assign the result to a variable and log that variable in the console -</h1>
<script>

function even_odd(){
let number =  prompt ("Enter the number");
if(number % 2 == 0) {
  console.log("The number entered is "+number+" and Number is even");
  return true;
} else {
  console.log("The number entered is "+number+" and Number is odd");
  return false;
}
}
even_odd();

</script>
</body>
</html>