<!DOCTYPE html>
<html>
<body>
<h1>Write a program to take as input fron user and grade him, Using Conditional statement -</h1>

<script>
 let marks  = prompt ("Enter the Marks");

 if(marks >= 40 && marks <= 49 ){
   console.log("Marks are "+marks+" and grade is C ");
 }
 else if(marks >= 50 && marks <= 59){
     console.log("Marks are "+marks+" and grade is B ");
 }
 else if(marks >= 60){
     console.log("Marks are "+marks+" and grade is A ");
 }
 else{
     console.log("Marks are "+marks+" and grade is failed")
 }

</script>
</body>
</html>