<!DOCTYPE html>
<html>
<body>
<h1>Create class and onother class Moderator and Admin -</h1>

<script>


class User {
    constructor(name, age,email) {
      this.name = name;
      this.age = age;
      this.email = email;
      this.courses = [];
    }

    login(){
        console.log(`${this.name} has logged in`);
        return this;
    }
    logout(){
        console.log(`${this.name} has logged out`);
        return this;
    }
}




class Moderator extends User{
    constructor(name,age,email,luCoins){
        super(name,age,email);
        this.luCoins = 0;
    }
    addCoins(){
        this.luCoins++;
        console.log(`${this.name} has ${this.luCoins} coins`);
        return this;
    }
    deleteCoins(){
        this.luCoins--;
        console.log(`${this.name} has ${this.luCoins} coins`);
        return this;
    }

}


class Admin extends Moderator{
   addCourse(user,course){
       user.courses.push(course);
       console.log(user);
   }

  removeCourse(user,course){
       user.courses.pop(course);
       console.log(user);
   }

}



let user = new User('Dilip',25,'dilip@gmail.com');
user.login().logout();


let user1 = new User('Nitin',30,'nitin@gmail.com');
let user2 = new User('Krishnan',24,'k@gmai.com');


let mod = new Moderator('Berlin',24,'b@gmail.com','Moderator');
mod.addCoins(user1).addCoins(user1).addCoins(user1);
mod.deleteCoins(user2).deleteCoins(user2).deleteCoins(user2);

let admin = new Admin('Rio',25,'r@gmail.com');
let users = [user1,user2,mod,admin];
admin.addCourse(user1,'Javascript');
admin.addCourse(user1,'C++');
admin.addCourse(user2,'Python');

admin.removeCourse(user1,'C++');


</script>
</body>
</html>