<!DOCTYPE html>
<html>
<body>

<h1>Various methods in console function -</h1>
<pre>
// check variable value
console.log(a);

// check error
console.error("an error occured!");

// check warning
console.warn("this is warning!");

// print variable value in a table format
console.table({a,b,c})

// change text color of warning message
console.log('%c custom message', 'color:green;')

// check loading time of js code
console.time("Time taken");
console.timeEnd("Time taken");
</pre>

<script>
var a = { firstName:"Gaurav", lastName:"Agrawal"};
var b = { firstName:"Ravi", lastName:"Agrawal"};
var c = { firstName:"Rao", lastName:"Agrawal"};


// check variable value
console.log(a);

// check error
console.error("an error occured!");

// check warning
console.warn("this is warning!");

// print variable value in a table format
console.table({a,b,c})

// change text color of warning message
console.log('%c custom message', 'color:green;')

// check loading time of js code
console.time("Time taken");
console.timeEnd("Time taken");

</script>

</body>
</html>
