<!DOCTYPE html>
<html>
<body>

<h1>Data types in Javascript -</h1>
<pre>
// Data types in Javascript - Number, String, Boolean, Undefined, Null and Object


var name = "Gaurav";                               // String
console.log(name);

var age = 30;                                      // Number
console.log(age);

var x = false;                                        //Booleans
console.log(x);

var cars = ["Saab", "Volvo", "BMW"];                   //  Array
console.log(cars);

var friend = { firstName:"Gaurav", lastName:"Agrawal"};    // Objects
console.log(friend);

var a;                                             //  undefined.
console.log(a);

var a = null;                                         //null
</pre>


<script>



// Data types in Javascript - Number, String, Boolean, Undefined, Null and Object


var name = "Gaurav";                               // String
console.log(name);

var age = 30;                                      // Number
console.log(age);

var x = false;                                        //Booleans
console.log(x);

var cars = ["Saab", "Volvo", "BMW"];                   //  Array
console.log(cars);

var friend = { firstName:"Gaurav", lastName:"Agrawal"};    // Objects
console.log(friend);

var a;                                             //  undefined.
console.log(a);

var a = null;                                         //null
console.log(a);

</script>
</body>
</html>
