<!DOCTYPE html>
<html>
<body>

<h1>Various methods in console function -</h1>
<pre>
//  Var - is a container, scope of variable is allow Global and Local scope. Var is fumction scope, not a block scope

var name = "Gaurav";
console.log(name);



// Let - allow maintain the scope of variable, it is allow only local scope and can be reassigned the value

{
  let name = "Agrawal";
  console.log(name);
}  


// Const - Value is fixed and constant, you can not be change it and can not be reassigned the value

// Ex 1 -

const country ="India";
console.log(country);

// Ex 2 -

const cars = ["Saab", "Volvo", "BMW"];
console.log(cars);
cars.push('Audi');
console.log(cars);
</pre>


<script>


//  Var - is a container, scope of variable is allow Global and Local scope. Var is fumction scope, not a block scope

var name = "Gaurav";
console.log(name);



// Let - allow maintain the scope of variable, it is allow only local scope and can be reassigned the value

{
  let name = "Agrawal";
  console.log(name);
}  


// Const - Value is fixed and constant, you can not be change it and can not be reassigned the value

// Ex 1 -

const country ="India";
console.log(country);

// Ex 2 -

const cars = ["Saab", "Volvo", "BMW"];
console.log(cars);
cars.push('Audi');
console.log(cars);

</script>
</body>
</html>
