<!DOCTYPE html>
<html>
<body>
<h1>Replace funtion Expression with Arrow function -</h1>

<script>


const ask = ( question, yes , no ) => {
 if (confirm(question)) yes()
 else no()
}

ask(
"Do you agree?",
() => alert("You agreed!"),
() => alert("You canceled the execution")
);

// OR

/*
const ask = (question, yes, no) => (confirm(question) ? yes() : no());

ask(
  'Do you agree?',
  () => alert('You agreed.'),
  () => alert('You canceled the execution.')
);
*/




</script>
</body>
</html>