<!DOCTYPE html>
<html>
<head>
</head>
<h1>Calculato -/h1>
<body>


<h1>Calculator</h1>
<table  width="600" style="border-collapse:collapse;  border-spacing:0;">



<tr>
<td colspan="2"> <input type="text" id='result' placeholder="Find Result" readonly style="width:100%; text-align:center" ></td>
</tr>

<tr align="center">
<td><input name="number1" type="text" size=10 id='num1' placeholder="Enter First No." style="width:100%; text-align:center" /></td>
<td><input name="number2" type="text" size=10 id='num2' placeholder="Enter second No." style="width:100%; text-align:center" /></td>

</tr>
<tr>
<td colspan="3" style="text-align:center">
<button onclick="showresult('1')">+</button>
<button onclick="showresult('2')">-</button>
<button onclick="showresult('3')">*</button>
<button onclick="showresult('4')">/</button>
<button onclick="showresult('5')">%</button>
<button onclick="showresult('6')">Square root</button>
</td>
</tr>

</table>

<script>

function showresult(choise){

let a=parseInt(document.getElementById('num1').value);
let b=parseInt(document.getElementById('num2').value);

let c=choise;
let r;

switch(c)
	{
	case '1':
		r=a+b;
		break;
	case '2':
		r=a-b;
		break;
	case '3':
		r=a*b;
		break;
	case '4': 
		r=a/b;
		break;
	case '5':
		r=a*100/b;
		break;
         case '6':
		r=Math.sqrt(a);
		break;
         default:
		break;
			
	}

document.getElementById('result').value=r;

}


</script>
</body>
</html>