<!DOCTYPE html>
<html>
<body>
<h1>Prime numbers in the interval from 2 to n -</h1>
<script>

function showPrimes() {
    let n =  prompt ("Enter the number");
    nextPrimeNumber: 
    for (let i = 2; i < n; i++) {
        for (let j = 2; j < i; j++)
            if (i % j == 0) continue nextPrimeNumber;
        console.log(i); 
    }
}
showPrimes();


// OR


/*

function showPrimes(n) {
   nextPrimeNumber:
   for (let i = 2; i < n; i++) {
        for (let j = 2; j < i; j++)
            if (i % j == 0) continue nextPrimeNumber;
        console.log(i); 
    }
}
showPrimes(10);

*/

</script>
</body>
</html>