<!DOCTYPE html>
<html>
<body>

<h1>New array called shoppingBasket - -<h1>

<script>

let shoppingList = ["Milk", "Juice", "Wheat", "Eggs", "Raisins"];   // shoppingList with all the products
let shoppingBasket = [...shoppingList,"Pulses","Rice" ];  // Basket with all products from list and to add a few more 
shoppingBasket.push("Oil","Sugar","Salt"); //  add some new products into shoppingBasket

console.log(shoppingList);
console.log(shoppingBasket);

</script>
</body>
</html>