<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>

<link rel="stylesheet" href="style.css" type="text/css">

</head>
<body>
<div class="container">
    <h2>My To do List</h2>

    <form action="" id="myForm">
        <input type="text" id="todo">
        <button type="button" id="btn">Add Item</button>
    </form>

    <ol id="list">
   
    </ol>
</div>
    <script src="js.js"></script>
</body>
</html>