<html>
<head>
<title></title>

<style>
body.blue{color:#fff; background:black;}
</style>
</head>
<body>
<div id="title"></div>
<div id="time"></div>
<button id="dark">Click here for change background color</button>
 
<script>

// Display Welcome Message

const name = prompt("Enter your name");
const title = document.getElementById('title');
title.innerText += `Welcome to ${name}`;

// Dark Mode Toggle by classList

const dmode = document.getElementById('dark');
dmode.onclick = function changeColor(){
     document.body.classList.toggle('blue');
}

// Clock 

const ctime = document.getElementById('time');
function clock(){
    let date = new Date();
    let time = date.toLocaleTimeString();
    ctime.innerText = time;
}
setInterval(clock,1000);


</script>

</body>
</html>
