<html>
<head>
<title></title>
</head>
<body>

<input type="number" onchange="showTable(this)" Placeholder="Enter any number">
<div id="mul"></div>

 
<script>
function showTable(num) {
    let input = num.value;
    let table="";
    let number="";

        for(i=1;i<=10;i++) {
            number = input * i;
            table +=  input + " * " + i + " = " + number + "<br/>";
        }

        document.getElementById("mul").innerHTML = table;
}
</script>

</body>
</html>
